<!DOCTYPE HTML>
<html>
<head>
     
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script src="js/canvasjs.min.js"></script>
	<script src="js/chart.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/i18n/defaults-*.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/css/bootstrap-select.min.css">
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<style>
	.myButton {
	background-color:#10287e;
	-moz-border-radius:5px;
	-webkit-border-radius:25px;
	border-radius:5px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:11px;
	font-weight:bold;
	padding:10px 10px;
	text-decoration:none;
	text-align: center;
    margin: auto;
	text-shadow:0px 0px 0px #2f6627;
	}
	.myButton:hover {
	background-color:#5cbf2a;
	}
	.myButton:active {
	position:relative;
	top:1px;
	}
	.legend {
  float: left;
  width: 20px;
  height: 20px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
}

.low {
  background: #99ff99;
}

.medium {
  background: #339933;
}

.high {
  background: #003300;
}
	</style>
</head>

<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Wildlife Colombia</a>
            
            </div>
            <ul class="nav navbar-nav">
			<li><a href="About.html">About</a></li>
            <li><a href="Charts.html">Charts</a></li>
			<li><a href="index.html">Go to Map</a></li>     
            </ul>
        </div>
    </nav>

      <div class="col-md-9">
        <div class="panel panel-default">
            <div class="panel-body">
                <div id="chartContainer" style=" height:500px"></div>
				<div id="legend"><table>
				<tr><td style="width:20vw"><div class="legend low"></div><p>Area less than 1000 sq.Km.</p></td>
                <td style="width:25vw"><div class="legend medium"></div><p>Area from 1000 sq.Km. to 10000 sq.Km.</p></td>
                <td style="width:20vw"><div class="legend high"></div><p>Area greater than 10000 sq.Km.</p></td></tr></table>
				</div>
            </div>
        </div>
      </div>
    
    <div class="col-md-3" id="sidepanel">
        <div class="panel panel-default">
            <div class="panel-body" id="sidebar">
			<p style="font-family: sans-serif;">Please fill in the required options:</p>
	<form>
	<center style="font-family: sans-serif;"><b>Choose an option:</b>
	<br>
	<select id ='DI'  style = 'height:25px; width:100px'>
	<option value='='>Select</option>
	<option value='>'>greater than</option>
	<option value='<'>less than</option>
	</select>
	<br><br>
	<b>Value:</b>
	<br><input id='Index' type='text'  style='width:100px;'>
	</center>
	<br><br>
	<a href='#' class='myButton' style="width:7vw;" onclick='getBiodiversityChart()'>Biodiversity Index</a>
	<a href='#' class='myButton' style="width:8vw;" onclick='getDeforestationChart()'>Deforestation Index</a>	
	<a href='#' class='myButton' style="width:7vw;" onclick='getSocialChart()'>Social Index</a>
	</form>
            </div>
        </div>
    </div
</body>
</html>

