<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Colombian wildlife reserves</title>
    <!--LEAFLET INCLUDE-->
    <link rel="stylesheet" href="leaflet/leaflet.css"/>
    <script src="leaflet/leaflet.js"></script>
    <link rel="stylesheet" href="styles/style.css"/>
	 <script src="leaflet/leaflet.js"></script>
    <!-- INCLUDE Bootstrap -->
        
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!--Load parks layer to overlay-->
 	<script src="data/parks.geojson"></script>
     
    <style type="text/css">
        .modal {
                display: none; 
                position: absolute;
                z-index: 1200; 
                padding-top: 100px; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%;
                overflow: auto; 
                background-color: rgba(0,0,0,0.4); 
        }
		body {
		    padding-top: 10px;
		}
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            height:90%;   
        }

	</style>

</head>
<body>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-body row">
                <div class="col-md-9">
                    <iframe id="iframe" src="https://en.wikipedia.org/wiki/Vultur_gryphus" style="height:500px; width:100%"></iframe>
	            </div>
                <div class="col-md-3" id="modal_information">
                    Some Information
                </div>
            </div>
        </div>
    </div>

      <div class="col-md-12">
        <h1>Wildlife reserves in Colombia</h1>
        <hr>
      </div>
      <div class="col-md-9">
        <div class="panel panel-default">
            <div class="panel-body">
                <div id="map" style="height:600px"></div>
            </div>
        </div>
      </div>
    
    <div class="col-md-3" id="sidepanel" style="display: none">
        <div class="panel panel-default">
            <div class="panel-body" id="sidebar">
            </div>
        </div>
    </div>
    <div id="map"></div>
    
    <!--INCLUDE OWN FILES -->
    <script src="js/loadserverdata.js"></script> 
    <script src="js/updateHTML.js"></script>
    <script src="js/parseParksProperties.js"></script>
    <!-- Loading heat map library-->
    <script src="leaflet/leaflet-heat.js"></script>
    <script src="js/heatMapLayer.js"></script>
    <script src="js/index.js"></script>
    
</body>
</html>
